<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="index.html" class="back-home">&larr; Back to Home</a>
  <link rel="stylesheet" href="css/email.css">

  <div class="main-content">
    <form action="../backend/send_otp.php" method="POST">
      <label for="email">Enter your email to register:</label>
      <input type="email" name="email" required>
      <button type="submit">Send OTP</button>
    </form>
  </div>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-links">
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </div>
      <p class="copyright">&copy; 2025 Book Club Hub. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>