<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forgot Password</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/forgotpass.css">
</head>
<body>
  <div class="container">
    <h2>Forgot Password</h2>
    <form action="../backend/send_reset_otp.php" method="POST">
      <input type="email" name="email" placeholder="Enter your email" required />
      <button type="submit">Send Reset OTP</button>
    </form>
    <div class="back-link">
      <a href="login.html">Back to Login</a>
    </div>
  </div>
  <footer class="main-footer">
        <div class="container">
            <div class="footer-links">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            <p class="copyright">&copy; 2025 Book Club Hub. All rights reserved.</p>
        </div>
    </footer>
 
</body>
</html>