<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Goodbye | Book Club Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../frontend/css/profile.css"> <!-- Or create a goodbye.css if you'd like it separate -->
  <link rel="stylesheet" href="css/bye.css">
</head>
<body>
  <div class="goodbye-container">
    <h1>Goodbye from Book Club Hub</h1>
    <p>Your account has been permanently deleted. We’re sorry to see you go, but we hope you enjoyed your time with us.</p>
    <a href="../frontend/index.html" class="back-home">Return to Home</a>
  </div>
</body>
</html>