<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Book Club Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css">

</head>
<body>
  <a href="../frontend/index.html" class="back-home">&larr; Back to Home</a>
  <div class="auth-container">
    <div class="auth-header">
      <h1>Book Club Hub</h1>
      <p>Welcome back! Please login to continue.</p>
    </div>

    <form class="auth-form" action="../backend/login.php" method="POST" autocomplete="off">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
      </div>
    
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>
    
      <button type="submit" class="btn btn-primary">Login</button>
    
      <div class="auth-footer">
        <p>Don't have an account? <a href="email_verify.html" >Register</a></p>
        <a href="forgotpassword.html" class="text-link">Forgot password?</a>
      </div>
    </form>
  </div>
  <footer class="main-footer">
    <div class="container">
        <div class="footer-links">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
        <p class="copyright">&copy; 2025 Book Club Hub. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>