<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verify OTP</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/otpverify.css">
</head>
<body>
  <div class="container">
    <div class="otp-box">
      <h2>Verify OTP</h2>
      <form action="../backend/verify_otp.php" method="POST">
        <label for="otp">Enter the OTP sent to your email:</label>
        <input type="text" id="otp" name="otp" required>
        <button type="submit">Verify OTP</button>
      </form>
      <p class="resend-text">
        Didn't receive the OTP?
        <a href="../backend/resend_otp.php">Resend again</a>
      </p>
    </div>
  </div>

  <footer class="main-footer">
    <div class="footer-links">
      <a href="#">Terms & Conditions</a>
      <a href="#">Privacy Policy</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
    <p>&copy; 2025 Book Club Hub. All rights reserved.</p>
  </footer>
</body>
</html>