<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Register | Book Club Hub</title>
  <link rel="stylesheet" href="css/p_info.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-header">
      <h1>Complete Your Profile</h1>
    </div>

    <form class="auth-form" action="../backend/final_register.php" method="POST" enctype="multipart/form-data">
      <div class="form-group-half">
        <div class="form-group">
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="firstname" required />
        </div>

        <div class="form-group">
          <label for="lastname">Last Name</label>
          <input type="text" id="lastname" name="lastname" required />
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" value="<?php echo htmlspecialchars($_SESSION['email'] ?? ''); ?>" readonly />
      </div>

      <div class="form-group">
        <label for="user_id">Choose a User ID</label>
        <input type="text" id="user_id" name="user_id" required />
      </div>

      <div class="form-group">
        <label for="bio">Short Bio</label>
        <textarea id="bio" name="bio" rows="4"></textarea>
      </div>

      <div class="form-group">
        <label for="profile_picture">Profile Picture (optional)</label>
        <input type="file" id="profile_picture" name="profile_picture" accept="image/*" />
      </div>

      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>

  <footer class="main-footer">
        <div class="container">
            <div class="footer-links">
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
            <p class="copyright">&copy; 2025 Book Club Hub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>