<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Registration Successful</title>
  <link rel="stylesheet" href="css/register.css" />
</head>
<body>
  <div class="auth-container">
    <div class="auth-header">
      <h1>Welcome to Book Club Hub!</h1>
      <p>🎉 Registration successful. Thanks for joining our community of book lovers.</p>
    </div>
    <div class="auth-footer">
      <p><a href="login.html" class="btn btn-primary">Login Now</a></p>
    </div>
  </div>
  
</body>
</html>