<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sci-Fi Books | Book Club Hub</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/genre.css">
  
</head>
<body>
  <header class="main-header">
    <div class="container">
      <h1 class="logo">Book Club Hub</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="fiction.html">Fiction</a>
        <a href="sci-fi.html">Sci-Fi</a>
        <a href="romance.html">Romance</a>
        <a href="fantasy.html">Fantasy</a>
      </nav>
    </div>
  </header>

  <main class="genre-page container">
    <h2>Science Fiction Books</h2>
    <p class="description-intro">
      Journey through futuristic landscapes and technological wonders:
    </p>

    <div class="search-filter-bar">
      <input
        type="text"
        id="searchInput"
        placeholder="Search books by title or author..."
        onkeyup="filterBooks()"
      />
    </div>

    <ul class="book-list" id="bookList">
      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://content.gucca.dk/screenshots/original/d/u/dune_671764_1.jpg"
            alt="Dune"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">Dune</h3>
          <p class="book-author">by Frank Herbert</p>
          <p class="book-description">
            Set on the desert planet Arrakis, "Dune" explores politics,
            religion, and ecology as Paul Atreides becomes the mysterious
            Muad'Dib and leads a revolution.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>

      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://imgcdn.saxo.com/_9781399607773"
            alt="Neuromancer"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">Neuromancer</h3>
          <p class="book-author">by William Gibson</p>
          <p class="book-description">
            A seminal cyberpunk novel following a washed-up computer hacker hired
            for a final job in a dystopian future dominated by multinational
            corporations.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>

      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1488213612l/18423._SY475_.jpg"
            alt="The Left Hand of Darkness"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">The Left Hand of Darkness</h3>
          <p class="book-author">by Ursula K. Le Guin</p>
          <p class="book-description">
            On the icy planet Gethen, a lone ambassador faces political intrigue
            and explores themes of gender and identity in this groundbreaking
            sci-fi classic.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>

      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://imgcdn.saxo.com/_9780593599730"
            alt="Snow Crash"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">Snow Crash</h3>
          <p class="book-author">by Neal Stephenson</p>
          <p class="book-description">
            A fast-paced cyberpunk adventure combining ancient mythology and
            futuristic tech as Hiro Protagonist battles a virus threatening both
            the real and virtual worlds.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>

      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1415428227i/20518872.jpg"
            alt="The Three-Body Problem"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">The Three-Body Problem</h3>
          <p class="book-author">by Liu Cixin</p>
          <p class="book-description">
            A Chinese sci-fi masterpiece where scientists make first contact with
            an alien civilization amid political and scientific upheaval.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>

      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://imgcdn.saxo.com/_9780553382570"
            alt="Foundation"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">Foundation</h3>
          <p class="book-author">by Isaac Asimov</p>
          <p class="book-description">
            A visionary saga of a declining galactic empire and the psychohistorian
            trying to save civilization through mathematical prediction.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>

      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://imgcdn.saxo.com/_9780312932084"
            alt="Ender's Game"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">Ender's Game</h3>
          <p class="book-author">by Orson Scott Card</p>
          <p class="book-description">
            Young Ender Wiggin trains at a military school in space to defend Earth
            from an alien threat in this compelling and thoughtful military sci-fi.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>

      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://imgcdn.saxo.com/_9781785031137"
            alt="The Martian"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">The Martian</h3>
          <p class="book-author">by Andy Weir</p>
          <p class="book-description">
            Stranded on Mars, astronaut Mark Watney must use his ingenuity and
            humor to survive and signal for rescue in this thrilling survival story.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>

      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://i.ebayimg.com/images/g/DOkAAOSw8LxghfgT/s-l1200.jpg"
            alt="Brave New World"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">Brave New World</h3>
          <p class="book-author">by Aldous Huxley</p>
          <p class="book-description">
            A chilling dystopian vision where humans are genetically engineered
            and controlled through conditioning and drugs in a futuristic society.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>

      <li class="book-card">
        <div class="book-cover">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAnlqV_dAAU_LS-Q-mdCfTkmYSvwEbWxJX5g&s"
            alt="Hyperion"
          />
        </div>
        <div class="book-info">
          <h3 class="book-title">Hyperion</h3>
          <p class="book-author">by Dan Simmons</p>
          <p class="book-description">
            A complex and epic tale featuring multiple travelers recounting stories
            as they journey to a distant planet under threat in a richly imagined universe.
          </p>
          <button class="read-btn" onclick="location.href='login-prompt.html'">
            Read More
          </button>
        </div>
      </li>
    </ul>
  </main>



  <footer class="main-footer">
    <div class="container">
      <div class="footer-links">
        <a href="#">Terms & Conditions</a>
        <a href="#">Privacy Policy</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </div>
      <p>&copy; 2023 Book Club Hub. All rights reserved.</p>
    </div>
  </footer>

  <script>
    function filterBooks() {
      const input = document.getElementById('searchInput').value.toLowerCase();
      const bookCards = document.querySelectorAll('.book-card');

      bookCards.forEach((card) => {
        const text = card.textContent.toLowerCase();
        card.style.display = text.includes(input) ? '' : 'none';
      });
    }
  </script>

  <form action="../backend/find_book.php" method="POST" style="margin-top: 20px;">
  <input type="text" name="title" placeholder="Enter full title to find book..." required />
  <button type="submit">Find Book</button>
</form>
</body>
</html>