    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fefefe;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }

    .goodbye-container {
      max-width: 600px;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: 'Playfair Display', serif;
      color: #b00020;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1rem;
      color: #444;
      margin-bottom: 30px;
    }

    .back-home {
      display: inline-block;
      background-color: #6a1b9a;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    .back-home:hover {
      background-color: #4a148c;
    }