/* === Reset and Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9fb;
  color: #333;
  line-height: 1.6;
}

/* === Header === */
.main-header {
  background-color: #5c5470;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
}

.main-header .container {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

.main-header .logo {
  font-size: 2rem;
  font-weight: 700;
}

.main-header .btn {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  background-color: #fff;
  color: #5c5470;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.main-header .btn:hover {
  background-color: #e0d4f7;
}

/* === Clubs Container === */
.clubs-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

/* === Club Sections (Cards) === */
.club-section {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.club-section:hover {
  transform: translateY(-4px);
}

.club-section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #5c5470;
}

.club-section p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/* === Join Form === */
.join-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.join-form h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #444;
}

.join-form label {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
}

.join-form input[type="text"],
.join-form input[type="email"] {
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.join-form button {
  margin-top: 1rem;
  padding: 0.7rem;
  background-color: #5c5470;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.join-form button:hover {
  background-color: #413a58;
}

/* === Footer === */
.main-footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #666;
}

/* === Responsive === */
@media (min-width: 768px) {
  .clubs-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .main-header .logo {
    font-size: 2.5rem;
  }

  .club-section {
    padding: 2.5rem;
  }
}