/* === Reset & Base === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background: url('../image/bookshelf.jpeg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: #333;
}

/* === Overlay === */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* === Container === */
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.container h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

/* === Form === */
form {
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

form input[type="email"] {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #6a1b9a;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #4a148c;
}

/* === Back Link Box === */
.back-link {
  margin-top: 1.5rem;
  display: inline-block;
  background-color: #fff;
  padding: 0.75rem 1.5rem;
  border: 2px solid #eb0808;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.back-link a {
  color: #eb0808;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
}

.back-link:hover {
  background-color: #eb0808;
  transform: translateY(-2px);
}

.back-link:hover a {
  color: #fff;
}
/* === Footer === */
.main-footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: auto;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

.main-footer p {
  font-size: 0.85rem;
}