/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}
body {
    background-color: #f9f9f9;
    color: #333;
}

/* Container Utility */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.main-header {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 1.5rem 0;
}
.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 1.8rem;
    color: #4a2c8c;
    font-weight: bold;
}
.auth-links a {
    margin-left: 1rem;
    text-decoration: none;
}
.btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.btn-outline {
    border: 2px solid #4a2c8c;
    color: #4a2c8c;
}
.btn-outline:hover {
    background-color: #4a2c8c;
    color: #fff;
}
.btn-primary {
    background-color: #4a2c8c;
    color: #fff;
    border: 2px solid #4a2c8c;
}
.btn-primary:hover {
    background-color: #321c66;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(107, 108, 109, 0.9)),
                url('../image/bookshelf.jpeg') center/cover;
    color: white;
    text-align: center;
    padding: 4rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

.search-filter-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  margin: 40px auto;
  padding: 15px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #d4a5a5;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 800px;
}
.search-filter-bar input[type="text"] {
  padding: 12px 18px;
  font-size: 1em;
  width: 60%;
  min-width: 250px;
  max-width: 450px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f5f3f3;
  color: #333;
  transition: box-shadow 0.3s ease;
}
.search-filter-bar input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(220, 120, 140, 0.4);
}
.search-filter-bar button {
  padding: 12px 22px;
  font-size: 1em;
  background-color: #d4a5a5;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.search-filter-bar button:hover {
  background-color: #e6b7b7;
  box-shadow: 0 2px 10px rgba(212, 165, 165, 0.7);
}
/* Genres Section */
.featured-genres {
    padding: 3rem 0;
    background-color: #fff;
}
.featured-genres h3 {
    text-align: center;
    font-size: 2rem;
    color: #4a2c8c;
    margin-bottom: 2rem;
}
.genre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.genre-card {
    position: relative;
    color: #fff;
    padding: 2rem 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}
.genre-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent 60%);
    z-index: 0;
}
.genre-card h4,
.genre-card p {
    position: relative;
    z-index: 1;
    margin: 0;
}
.genre-card h4 {
    font-size: 1.4rem;
    font-weight: bold;
}
.genre-card p {
    font-size: 0.95rem;
}

.genre-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

/* Background Images */
.genre-card.fiction {
    background-image: url('../image/fiction.jpg');
}
.genre-card.scifi {
    background-image: url('../image/scifi.jpg');
}
.genre-card.romance {
    background-image: url('../image/romance.jpg');
}
.genre-card.fantasy {
    background-image: url('../image/fantasy.jpg');
}

/* Footer */
.main-footer {
    background-color: #2b2b2b;
    color: #ccc;
    padding: 2rem 0;
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}
.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-links a:hover {
    color: #fff;
}
footer p {
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive Typography */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }
    .genre-card {
        padding: 1rem;
    }
}