/* Base Styles */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f9f5f0;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Wrapper */
.login-prompt-wrapper {
  text-align: center;
  background-color: #fff;
  padding: 3rem 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

/* Heading */
.login-prompt-wrapper h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #3e2f5b;
}

/* Text */
.login-prompt-wrapper p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
}

/* Button */
.login-btn {
  padding: 0.7rem 1.5rem;
  background-color: #6c4a7d;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-btn:hover {
  background-color: #573a66;
  transform: translateY(-2px);
}