html, body {
  font-family: 'Roboto', sans-serif;
  background: url('../image/bookshelf.jpeg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #333;
  position: relative;
}

/* Overlay */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: -1;
}

    /* Back to Home */
    .back-home {
      position: absolute;
      top: 1.5rem;
      left: 1.5rem;
      display: inline-block;
      background-color: #fff;
      color: #4a2c8c;
      padding: 0.5rem 1rem;
      border: 2px solid #4a2c8c;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .back-home:hover {
      background-color: #4a2c8c;
      color: #fff;
    }

    /* Auth Container */
    .auth-container {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      max-width: 400px;
      width: 90%;
      margin: 6rem auto 2rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .auth-header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: #4a2c8c;
      margin-bottom: 0.5rem;
    }

    .auth-header p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 1.5rem;
    }

    .auth-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 1.2rem;
    }

    .form-group label {
      font-weight: 500;
      display: block;
      margin-bottom: 0.5rem;
    }

    .form-group input {
      width: 100%;
      padding: 0.7rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: border 0.3s;
    }

    .form-group input:focus {
      border-color: #4a2c8c;
      outline: none;
    }

    .btn {
      background-color: #4a2c8c;
      color: white;
      padding: 0.75rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #321c66;
    }

    .auth-footer {
      text-align: center;
      margin-top: 1.5rem;
    }

    .auth-footer a {
      color: #4a2c8c;
      text-decoration: none;
      font-weight: 500;
    }

    .auth-footer a:hover {
      text-decoration: underline;
    }

   /* === Footer === */
.main-footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 2rem 1rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

.main-footer p {
  font-size: 0.85rem;
}