/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 2rem 1rem;
}

/* Back Link */
.back-home {
  display: inline-block;
  margin-bottom: 1.5rem;
  color: #0077cc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.back-home:hover {
  color: #005fa3;
}

/* Profile Container */
.profile-container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
}

/* Profile Header */
.profile-header {
  margin-bottom: 2rem;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #0077cc;
  margin-bottom: 1rem;
}

.profile-header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #222;
}

/* Profile Info */
.profile-info {
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.profile-info p {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.profile-info strong {
  color: #555;
}

/* Button Group */
.btn-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  background-color: #eb0808;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c70707;
}

/* Footer */
.main-footer {
  margin-top: 4rem;
  background-color: #222;
  color: #eee;
  padding: 2rem 1rem;
  text-align: center;
}

.footer-links {
  margin-bottom: 1rem;
}

.footer-links a {
  color: #ccc;
  margin: 0 0.75rem;
  text-decoration: none;
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: #fff;
}

.main-footer p {
  font-size: 0.85rem;
  color: #aaa;
}

/* Responsive */
@media (min-width: 600px) {
  .btn-group {
    flex-direction: row;
    justify-content: center;
  }

  .btn {
    width: 160px;
  }
}