* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  background: url('../images/bg-books.jpg') no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  position: relative;
  color: #333;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

/* === Auth Box === */
.auth-container {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  max-width: 400px;
  margin: 6rem auto 2rem;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.auth-header h1 {
  font-size: 1.8rem;
  color: #4a2c8c;
  margin-bottom: 0.5rem;
}

.auth-header p {
  margin-bottom: 1.5rem;
  color: #666;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.2rem;
}

label {
  font-weight: 500;
  display: block;
  margin-bottom: 0.5rem;
}

input[type="password"] {
  width: 100%;
  padding: 0.7rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s;
}

input[type="password"]:focus {
  border-color: #4a2c8c;
  outline: none;
}

.btn-primary {
  background-color: #4a2c8c;
  color: #fff;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #321c66;
}

small.error {
  display: block;
  color: red;
  font-size: 0.85rem;
  margin-top: 0.3rem;
}

/* Show Password Checkbox */
.form-group input[type="checkbox"] {
  margin-right: 0.4rem;
}

/* === Footer === */
.main-footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: auto;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

.main-footer p {
  font-size: 0.85rem;
}