
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Playfair+Display&display=swap');

    body {
      font-family: 'Playfair Display', serif;
      background: linear-gradient(rgba(30, 20, 25, 0.85), rgba(30, 20, 25, 0.85)),
                  url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #f5f3f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgba(35, 25, 35, 0.9);
      padding: 40px 0 30px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }

    header h1 {
      margin: 0;
      font-family: 'Cinzel', serif;
      font-size: 3em;
      letter-spacing: 2px;
      color: #e6b7b7;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }

    header nav a {
      color: #f5e6e6;
      margin: 0 18px;
      text-decoration: none;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      font-size: 1.1em;
      transition: color 0.3s ease;
    }

    header nav a:hover {
      color: #e6b7b7;
      text-decoration: underline;
    }

    main {
      padding: 40px 5%;
      max-width: 1200px;
      margin: 0 auto;
    }

    .genre-intro h2 {
      font-family: 'Cinzel', serif;
      font-size: 2.5em;
      color: #e6b7b7;
      text-align: center;
      margin-bottom: 10px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    }

    .genre-intro p {
      text-align: center;
      font-size: 1.1em;
      margin-bottom: 30px;
      color: #f0dede;
      font-family: 'Roboto', sans-serif;
    }

    .search-filter-bar {
      text-align: center;
      margin-bottom: 35px;
    }

    .search-filter-bar input {
      padding: 12px 20px;
      font-size: 1em;
      width: 60%;
      max-width: 400px;
      border: none;
      border-radius: 10px;
      background-color: #eee;
      color: #1e1e2f;
      box-shadow: 0 2px 6px rgba(0,0,0,0.4);
      transition: box-shadow 0.3s ease;
    }

    .search-filter-bar input:focus {
      outline: none;
      box-shadow: 0 4px 10px rgba(198, 117, 117, 0.7);
    }

    .book-list-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }

    .book-card {
      background: rgba(60, 30, 40, 0.85);
      border: 2px solid #d4a5a5;
      border-radius: 15px;
      width: 260px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.5);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .book-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.7);
    }

    .book-cover img {
      width: 100%;
      height: 340px;
      object-fit: cover;
      border-bottom: 2px solid #d4a5a5;
    }

    .book-info {
      padding: 15px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .book-title {
      font-family: 'Cinzel', serif;
      font-size: 1.3em;
      color: #f0dede;
      margin-bottom: 6px;
    }

    .book-author {
      color: #d4a5a5;
      font-size: 1em;
      margin-bottom: 12px;
      font-style: italic;
    }

    .book-description {
      font-size: 0.95em;
      line-height: 1.4;
      color: #f4e6e6;
      flex-grow: 1;
      margin-bottom: 12px;
    }

    .read-btn {
      align-self: center;
      padding: 10px 20px;
      font-size: 1em;
      background: #d4a5a5;
      color: #3a1c20;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
      text-transform: uppercase;
      box-shadow: 0 2px 6px rgba(212, 165, 165, 0.8);
      text-align: center;
    }

    .read-btn:hover {
      background: #f0b7b7;
      box-shadow: 0 4px 12px rgba(240, 183, 183, 0.9);
    }

    footer.main-footer {
      background-color: rgba(35, 25, 35, 0.9);
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
      color: #f5e6e6;
      font-family: 'Roboto', sans-serif;
      font-size: 0.9em;
      box-shadow: 0 -4px 10px rgba(0,0,0,0.5);
    }

    .footer-links a {
      margin: 0 15px;
      color: #d4a5a5;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #f0b7b7;
      text-decoration: underline;
    }
